ConcursOutput.xaml

<Window x:Class="RadmirTelegramBotGUI.ConcursOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadmirTelegramBotGUI"
        mc:Ignorable="d"
        Title="ConcursOutput" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Image Name="IMG"></Image>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
            <Label Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Desription}"  Grid.Row="1"/>
            <Label Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Price}"  Grid.Row="2"/>

            <Label Content="Fake" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Fake}"  Grid.Row="3"/>
            <Label Content="Subscribe" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Subscribers}"  Grid.Row="4"/>
            <Label Content="Date Start" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DateStart}"  Grid.Row="5"/>
            <Label Content="Date End" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DeteEnd}"  Grid.Row="6"/>
            <Label Content="Started" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"/>
            <TextBox IsReadOnly="True"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Started}"  Grid.Row="7"/>
            <Label Content="Closed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8"/>
            <TextBox  IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Closed}"  Grid.Row="8"/>
            <Label Content="Взнос" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9"/>
            <TextBox  IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MinDonate}"  Grid.Row="9"/>

        </Grid>
    </Grid>
</Window>
