MainWindow.xaml

<Window x:Class="RadmirTelegramBotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadmirTelegramBotGUI"
        mc:Ignorable="d"
        Title="Radmir Bot @MRX" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!---First Colum is Account -->
                    <GroupBox Header="Account">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Users">
                                <ListBox ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUsers}"/>
                            </GroupBox>
                            <GroupBox Header="Admins" Grid.Row="1">
                                <ListBox ItemsSource="{Binding AllAdmis}" SelectedItem="{Binding SelectedAdmins}"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <!---2 Groups is Chat -->
                    <GroupBox Header="Chats" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="LS">
                                <ListBox ItemsSource="{Binding AllLs}" SelectedItem="{Binding SelectedChat}"/>
                            </GroupBox>
                            <GroupBox Header="Group" Grid.Row="1">
                                <ListBox ItemsSource="{Binding AllChats}" SelectedItem="{Binding SelectedGroup}"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <!---3 Concurs -->
                    <GroupBox Header="Concurs" Grid.Column="2">
                        <ListBox ItemsSource="{Binding AllConcurs}" SelectedItem="{Binding SelectedCocncurs}"/>
                    </GroupBox>
                    <GroupBox Header="Menu" Grid.Column="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding SendText}"/>
                            <Button Content="Send Message To LS" Grid.Row="1" Command="{Binding SendToLs}"/>
                            <Button Content="Send Message To Grop" Grid.Row="2" Command="{Binding SendToGroup}" />
                            <Button Content="To Admin" Grid.Row="3" Command="{Binding ToAdmin}"/>
                            <Button Content="Remove Admin" Grid.Row="4" Command="{Binding RemoveAdmin}"/>
                            <Button Content="Add Concurs" IsEnabled="False" Grid.Row="5"/>
                            <Button Content="Mute 15 MIN" IsEnabled="False" Grid.Row="6"/>
                            <Button Content="Info Concurs"  Grid.Row="7" Command="{Binding InfoConcurs}"/>


                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Accounts"/>
            <TabItem Header="Chats"/>
            <TabItem Header="Concurs"/>
            <TabItem Header="Polls">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Group">
                        <ListBox ItemsSource="{Binding AllChats}" SelectedItem="{Binding SelectedGroup}"/>
                    </GroupBox>
                    <GroupBox Header="Poll" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="350*"/>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding PollText}"/>
                            <GroupBox Header="Poll Items" Grid.Row="1">
                                <ListBox ItemsSource="{Binding PollItems}" SelectedItem="{Binding PollSelectedItems}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Items}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Menu" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Command="{Binding AddElemetToPoll}" Content="Add Answer" Margin="0 5 0 5"/>
                            <Button Command="{Binding RemoveElemetOfPoll}" Content="Delete Answer" Margin="0 5 0 5" Grid.Row="1"/>
                            <Button Command="{Binding SendPoll}" Content="Send" Margin="0 5 0 5" Grid.Row="2"/>
                            <CheckBox Grid.Row="3" Content="Is Anonymous" IsChecked="{Binding IsAnonimous}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
